<!DOCTYPE html>
<html>
    <head>
        <title>sBotics</title>
        <style>

    
            .w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3; text-align: center!important}
            .w3-container{padding:0.01em 0px;
            ;
               height:100%;
                padding-top:16%;
                
            }
            @font-face {
             font-family: sfpro;
             
             src: url('SFProDisplay-Regular.ttf');
        }
        h1{
            color: #FFFFFF;
            font-family: sfpro;
        
        }
        h2{
            color: #FFFFFF;
            font-family: sfpro;
            
        }
            html, body {
            margin: 0;
        overflow: hidden;
            height: 100%;
                width: 100%;
        }
        a{
            text-decoration: none;
        }
                </style>
    </head>
    <body>
            <div class="w3-container w3-blue" id="loadingbar">
                <h1>Seu launcher está desatualizado</h1>
                <h2>Por favor, baixe a nova versão <a href="" id="aqui">aqui</a></h2>
            </div>
          </div><br>
    </body>
    <script src="https://gitcdn.link/repo/Txiag/sbotics-updater/master/src/js/deprecated.js">     
            //require("./deprecated.js");
    </script>
</html>