<!DOCTYPE html>
<html>

<head>
    <title>sBotics</title>
    <style>
        @font-face {
            font-family: sfpro-regular;
            src: url("../../assets/fonts/SFProDisplay-Regular.ttf");
        }
        
        @font-face {
            font-family: sfpro-light;
            src: url("../../assets/fonts/SFProDisplay-Light.ttf");
        }
        
        html,
        body {
            width: 95%;
            height: 95%;
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            /* background: url("../../assets/Dark_Loader.svg") no-repeat; */
            background-color: #2e2e2e;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .img_zull {
            width: 150px;
        }
        
        .text_update_h1 {
            font-family: sfpro-regular;
            font-size: 25px;
            color: #b9effb;
            padding: 0px;
            margin: 0px;
            margin-top: 20px;
        }
        
        .text_update_h2 {
            font-family: sfpro-regular;
            font-size: 20px;
            color: #47b8cf;
            padding: 0px;
            margin: 0px;
            margin-top: 15px;
        }
        
        .text_update_h3 {
            color: #ec3b3b;
        }
        
        .container .progress {
            margin: 0 auto;
            margin-top: 5%;
            width: 80%;
        }
        
        .progress {
            padding: 4px;
            background: rgb(38, 138, 192);
            border-radius: 6px;
        }
        
        .progress-bar {
            height: 3vh;
            border-radius: 4px;
            background-color: #47b8cf;
            box-shadow: 0 0 1px 1px rgba(22, 157, 187, 0.25), inset 0 1px rgba(19, 116, 190, 0.1);
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="container">
        <img class="img_zull" src="../../assets/feliz.png" alt="" />
        <h1 id="text_update_title" class="text_update_h1"></h1>
        <h1 id="text_update_processing" class="text_update_h2"></h1>
        <div class="progress">
            <div class="progress-bar"></div>
        </div>
    </div>
    <script src="../js/updateLang.js"></script>
</body>

</html>